#DEV DATABASE
DEV_DB_HOST = localhost
DEV_DB_USER = root
DEV_DB_PASS = root
DEV_DB_NAME = twitterdb
DEV_DB_PORT = 8889

#PRODUCTION DATABASE
DB_HOST = eu-cdbr-west-03.cleardb.net
DB_USER = b22bfbbac1020e
DB_PASS = a68c3560
DB_NAME = heroku_c8ef5bd7119c9bc